 2  apt update
    3  apt install openjdk-17-jre
    4  java --version
    5  wget -q https://www.postgresql.org/media/keys/ACCC4CFFF8.asc -O | sudo apt-key add -
    6  wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O - | sudo apt-key add -
    7  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ 'lsb_release -Cs' -pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
    8  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ 'lsb_release -cs' -pgdg main" >> /etc/apt/sources.list.d/pgdg.list'
    9  apt install wget ca-certificates -y
   10  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
   11  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ jammy-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
   12  apt update
   13  apt install postgresql-13
   14  systemctl is-enabled postgresql
   15  systemctl status postgresql
   16  -u postgres psql
   17  sudo -u postgres psql
   18  useradd -b /opt/sonarqube -s /bin/bash sonarqube
   19  nano /etc/sysctl.conf
   20  ulimit -n 131072
   21  ulimit -u 8192
   22  nano /etc/security/limits.d/99-sonarqube.conf
   23  apt install unzip software-properties-common wget
   24  wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.6.1.59531.zip
   25  unzip sonarqube-9.6.1.59531.zip
   26  mv sonarqube-9.6.1.59531 /opt/sonarqube
   27  chown -R sonarqube:sonarqube /opt/sonarqube
   28  nano /opt/sonarqube/conf/sonar.properties 
   29  nano /etc/systemd/system/sonarqube.service
   30  systemctl daemon-reload
   31  systemctl enable sonarqube.service
   32  systemctl start sonarqube.service
   33  systemctl enable sonarqube.service
   34  systemctl status sonarqube.service
   35  history
===================================================================================
root@anjaly-VirtualBox:/home/anjaly/cloudgoat# history
    1  clear
    2  history
    3  clear
    4  wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli-4.6.2.2472.zip
    5  ls
    6  unzip sonar-scanner-cli-4.6.2.2472.zip 
    7  nano sonar-scanner-4.6.2.2472/conf/sonar-scanner.properties 
    8  nano ~/.bashrc
    9  source ~/.bashrc
   10  sonar-scanner --version
   11  sysctl -w vm.max_map_count=262144
   12  echo 'vm.max_map_count=262144' | sudo tee -a /etc/sysctl.conf
   13  git clone https://github.com/anxolerd/dvpwa.git
   14  apt install git
   15  git clone https://github.com/anxolerd/dvpwa.git
   16  cd dvpwa/
   17  sonar-scanner   -Dsonar.projectKey=SONARSCAN-DVWPA   -Dsonar.sources=.   -Dsonar.host.url=http://127.0.0.1:9000   -Dsonar.login=sqp_d82269d4f316d44b32f8bf5b38bc9b556249ef54
   18  cd ..
   19  rm -rf dvpwa/
   20  git clone https://github.com/dolevf/Damn-Vulnerable-GraphQL-Application.git
   21  cd Damn-Vulnerable-GraphQL-Application/
   22  sonar-scanner   -Dsonar.projectKey=Project-1   -Dsonar.sources=.   -Dsonar.host.url=http://127.0.0.1:9000   -Dsonar.login=sqp_3c89e0e00ac0fbb96e62f7b6f8bb450d398fe6a0
   23  cd ..
   24  git clone https://github.com/RhinoSecurityLabs/cloudgoat.git
   25  cd cloudgoat/
   26  sonar-scanner   -Dsonar.projectKey=Project-2   -Dsonar.sources=.   -Dsonar.host.url=http://127.0.0.1:9000   -Dsonar.login=sqp_f85fffec5b07a1c8c368db63a54e0510b6aa0a42
   27  cd ..
   28  apt install nodejs nmp -y
   29  apt install nodejs npm -y
   30  cd cloudgoat/
   31  sonar-scanner   -Dsonar.projectKey=Project-2   -Dsonar.sources=.   -Dsonar.host.url=http://127.0.0.1:9000   -Dsonar.login=sqp_f85fffec5b07a1c8c368db63a54e0510b6aa0a42
   32  cd ..
   33  apt update
   34  apt upgrade -y
   35  apt install python3 python3-pip -y
   36  pip3 install bandit
   37  bandit --version
   38  ls
   39  bandit -r Damn-Vulnerable-GraphQL-Application/ -f html -o bandit_dvga.html
   40  chown anjaly bandit_dvga.html 
   41  bandit -r cloudgoat/ -f html -o bandit_cloudgoat.html
   42  chown anjaly bandit_cloudgoat.html 
   43  cd cloudgoat/
   44  ls
   45  cp requirements.txt /home/anjaly/Vulnerable-Web-Application/
   46  history
